.banner {
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
}

// Just for this sample
.page {
  margin: 50px auto;
  display: flex;
}


// Start here
.banner-container {
  width: 100%;
  max-height: 30vh;
  overflow: hidden;
}
.photo-container {
  position: relative;
  top: -90px; // Adjust
  left: -120px; // Adjust
  transform: rotate(8deg);
}
.photo-cont-item {
  display: flex;
  width: calc(380px * 6); // 320px + 60px margin
  .photo-item {
    filter: grayscale(25%);
    width: 320px;
    height: 200px;
    margin-right: 40px;
    margin-bottom: 40px;
    border-radius: 16px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  }
}

// Every row
.animation-1 {
  animation: scroller 50s linear infinite;
  display: flex;
  width: calc(380px * 12);
}
.animation-2 {
  margin-left: 150px;
  animation: scroller 70s linear infinite;
  display: flex;
  width: calc(380px * 12);
}
.animation-3 {
  animation: scroller 50s linear infinite;
  display: flex;
  width: calc(380px * 12);
}


// Animations
@keyframes scroller {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX( calc(-380px * 6) ); // 320px + 60px margin
  }
}

