
.index-cards {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.card-site-container {
  margin: 20px 0;
  background-color: $lightbeige;
  text-decoration: none;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  border-radius: 4px;
  img {
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 200px;
    filter: grayscale(40%);
    cursor: pointer;
    &:hover{
      filter: grayscale(5%);
      height: 220px;
      transition: all 1s ease-in-out;
    }
  }
  p, span{
    color: $darkgray;
  }
}
.card-site-infos {
  display: flex;
  justify-content: space-between;
 .site-infos-text {
  padding: 10px 5px;
  width: 90%;
 }
}
.card-site-icons {
  display: flex;
  flex-direction: column;
  padding: 15px 7px;
  div {
    display: flex;
    font-size: 15px;
    i {
      color: $orange;
    }
  }
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .index-cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .index-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .index-cards {
    grid-template-columns: 1fr 1fr;
  }
}
